<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MyAwesomeCart</title>
        <style>
            {% load static %}
            .wrapper {
                padding: 70px 50px;
                max-width: 1000px;
                max-height: 800px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: flex;
            }

            .cont {
                width: 100%;
                margin: 20px 60px;
                height: 400px;
                border: 2px solid #eee;
                border-radius: 25px;
                overflow: hidden;
                position: relative;
                float: left;
                display: inline-block;
                cursor: pointer;
            }

            .child {
                height: 100%;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
                -o-transition: all .5s;
                transition: all .5s;
            }

            .bg-one {
                background-image: url("{% static 'images/shopLogo1.jpg' %}");
            }

            .bg-two {
                background-image: url("{% static 'images/blogLogo1.png' %}");
            }

            span {
                display: none;
                font-size: 35px;
                color: #ffffff !important;
                font-family: sans-serif;
                text-align: center;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                height: 50px;
                cursor: pointer;
                text-decoration: none;
            }

            .cont:hover .child,
            .cont:focus .child {
                -ms-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -webkit-transform: scale(1.2);
                -o-transform: scale(1.2);
                transform: scale(1.2);
            }

            .cont:hover .child:before,
            .container:focus .child:before {
                display: block;
            }

            .cont:hover span,
            .cont:focus span {
                display: block;
            }

            .child:before {
                content: "";
                display: none;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(52, 73, 94, 0.75);
            }

            .text {
                background-color: #04AA6D;
                color: white;
                width: 90px;
                font-size: 16px;
                padding: 10px 10px;
            }

            .h1{
                text-align: center;
                margin-top: 30px!important;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
              crossorigin="anonymous">
    </head>
    <body>
        <p class="h1">Welcome To MyAwesomeCart</p>
        <div class="wrapper">
            <div class="cont">
                <div class="child bg-one">
                    <span class="text" onclick="window.location.href='/shop/'">Shop</span>
                </div>
            </div>
            <div class="cont">
                <div class="child bg-two">
                    <span class="text" onclick="window.location.href='/blog/'">Blog</span>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
                crossorigin="anonymous"></script>
    </body>
</html>
