<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %}{% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
              crossorigin="anonymous">
        <style>
            .carousel-control-prev {
                margin-left: -5em;
                width: 5%;
            }

            .carousel-control-next {
                margin-right: -5em;
                width: 5%;
            }

            .carousel-indicators {
                margin-bottom: -2em
            }

            .card-img-top {
                padding: 5px;
                width: 100%;
                height: 15vw;
                object-fit: cover;
            }

            .card-body {
                display: flex;
                flex-direction: column;
            }

            .card-body .spanpr {
                margin-top: auto;
                display: flex;
            }

            .h-100 {
                height: 420px !important;
            }

            .catHeading {
                margin-top: 30px;
            }

            body {
                margin-top: 70px;
                overflow-x: hidden;
            }

            .custom-popover {
                --bs-popover-border-color: var(--bs-primary);
                --bs-popover-header-bg: var(--bs-primary);
                --bs-popover-header-color: var(--bs-white);
                --bs-popover-body-padding-x: 1rem;
                --bs-popover-body-padding-y: .5rem;
            }

            .popover-header {
                text-align: center;
            }

            .minus,
            .plus {
                text-align: center;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                border: 1px solid red;
                padding: 0;
            }

            .indvCart {
                margin-left: 5px;
                margin-right: 5px;
                font-weight: bold;
                font-size: 19px;
            }

            .d-block {
                margin-top: -15px;
            }

            .bi {
                height: 40px;
            }

            .alert-success{
                max-width: 40rem;
                margin-top: 60px;
            }

            .fix{
                position: fixed;
            }

            .contact{
                margin-top:180px;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">MyAwesomeCart</a>
                <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/shop">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/shop/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/shop/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/shop/tracker">Tracker</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" class="btn btn-success" id="popcart" data-bs-html="true" data-bs-container="body" data-bs-toggle="popover" data-bs-content="
                                <h6>Your cart is empty</h6>
                                " data-bs-placement="bottom" data-bs-custom-class="custom-popover" data-bs-title="Cart Items" data-bs-content="Cart body">
                                Cart <span id="cart" class="badge bg-primary">0</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </head>
    <body>
        {% block body %}{% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
                integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
                integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
                crossorigin="anonymous"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
                type="text/javascript"></script>
        <script>
            //Initialize when the webpage is loaded 
            if (localStorage.getItem('cart') != null) {
                var cart = JSON.parse(localStorage.getItem('cart'));
                var cartCount = JSON.parse(localStorage.getItem('cartCount'));
                var pophtmlStr = localStorage.getItem('pophtmlStr');
                updateCart(cart);
            } else {
                cart = {};
                cartCount = 0;
                pophtmlStr = "<h6>Your cart is empty</h6>";
            }

            //Allow table, button etc element in popover bypassing bootstrap sanitizer 
            const myDefaultAllowList = bootstrap.Popover.Default.allowList;
            myDefaultAllowList.table = [];
            myDefaultAllowList.tbody = [];
            myDefaultAllowList.td = [];
            myDefaultAllowList.th = [];
            myDefaultAllowList.thead = [];
            myDefaultAllowList.tr = [];
            myDefaultAllowList.button = ['onclick'];

            //Enable popover with jquery 
            $(document).ready(function() {
                // Enable popovers everywhere
                $('[data-bs-toggle="popover"]').popover();
            });


            //Clear cart button in the popover 
            function clearCart() {
                console.log("Clear Cart");
                cart = JSON.parse(localStorage.getItem('cart'));
                localStorage.clear();
                cart = {};
                cartCount = 0;
                pophtmlStr = "<h6>Your cart is empty</h6>";
                updateCart(cart);
            }

            //Upadate cart button and set localStorage values 
            function updateCart(cart) {
                localStorage.setItem('cart', JSON.stringify(cart));
                localStorage.setItem('cartCount', JSON.stringify(cartCount));
                document.getElementById('cart').innerHTML = localStorage.getItem('cartCount');
                console.log("Cart count:" + cartCount);
                updatePopover(cart);
            }

            //Set inner html for popover
            function updatePopover(cart) {
                // getOrCreateInstance
                const popover = bootstrap.Popover.getOrCreateInstance('#popcart') // Returns a Bootstrap popover instance
                // setContent
                popover.setContent({
                    '.popover-header': 'Cart Items',
                    '.popover-body': pophtmlStr
                });
                localStorage.setItem('pophtmlStr', pophtmlStr);
            }
        </script>
        {% block js %}{% endblock %}
    </body>
</html>
